SECRET_KEY=0#tqutls#m#&&gnz%5@adyy^l+#ku(p_dygq%ye!niy=7+s%!j

# 0 False, 1 True
DEBUG=False

DATABASE_URL=postgresql://remoteshindb_user:ZKqc7Dz7joDWKdYA1Rt5OhzMmQcKpL7G@dpg-ctdrmntds78s739eisf0-a/remoteshindb
# postgresql://remoteshindb_user:ZKqc7Dz7joDWKdYA1Rt5OhzMmQcKpL7G@dpg-ctdrmntds78s739eisf0-a/remoteshindb

ALLOWED_HOSTS = '*'

DB_ENGINE="django.db.backends.postgresql"
POSTGRES_DB="CHANGE-ME"
POSTGRES_USER="CHANGE-ME"
POSTGRES_PASSWORD="CHANGE-ME"
POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"

ALLOWED_HOSTS=*
PORT="8000"