SECRET_KEY=0#tqutls#m#&&gnz%5@adyy^l+#ku(p_dygq%ye!niy=7+s%!j

# 0 False, 1 True
DEBUG=True
ALLOWED_HOSTS=*

DATABASE_URL=postgresql://remoteshindb_user:ZKqc7Dz7joDWKdYA1Rt5OhzMmQcKpL7G@dpg-ctdrmntds78s739eisf0-a.oregon-postgres.render.com/remoteshindb
# postgresql://remoteshindb_user:ZKqc7Dz7joDWKdYA1Rt5OhzMmQcKpL7G@dpg-ctdrmntds78s739eisf0-a/remoteshindb


PORT="8000"