SECRET_KEY=django-insecure-nae7tcuk6_jh*q4(j^q_&kz!b%6^44vjjr#a(n2v$en3ol9vgu

# Debug Mode (0 = False, 1 = True)
DEBUG=True

# PostgreSQL Connection String
DATABASE_URL=postgres://postgres:admin@localhost:5432/localshindb

# DATABASE_URL="postgresql://remoteshindb_user:ZKqc7Dz7joDWKdYA1Rt5OhzMmQcKpL7G@dpg-ctdrmntds78s739eisf0-a.oregon-postgres.render.com/remoteshindb"


# Allowed Hosts for Local Development
ALLOWED_HOSTS=127.0.0.1,localhost
SECRET_KEY="django-insecure-nae7tcuk6_jh*q4(j^q_&kz!b%6^44vjjr#a(n2v$en3ol9vgu"

# Django Server Settings
HOST="127.0.0.1"
PORT="8000"
