SECRET_KEY="django-insecure-nae7tcuk6_jh*q4(j^q_&kz!b%6^44vjjr#a(n2v$en3ol9vgu"

# Debug Mode (0 = False, 1 = True)
DEBUG=True

# PostgreSQL Connection String
DATABASE_URL="postgres://postgres:admin@localhost:5432/localshindb"

# Allowed Hosts for Local Development
ALLOWED_HOSTS="127.0.0.1,localhost"
SECRET_KEY="django-insecure-nae7tcuk6_jh*q4(j^q_&kz!b%6^44vjjr#a(n2v$en3ol9vgu"

# Django Server Settings
HOST="127.0.0.1"
PORT="8000"
